<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="OverlayOverlayWindow" id="overlay">
    <property name="title" translatable="yes">Yes or No</property>
    <!--<property name="window_position">center-always</property>-->
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <property name="urgency_hint">True</property>
    <property name="decorated">False</property>
    <property name="opacity">0.5</property>
    <property name="maximizeOverlay">false</property>
    <property name="react_on_mouse">true</property>
    <property name="trackpad_selection">false</property>
    <property name="circle_detection">false</property>
    <property name="prefered_position">5</property>
    <child>
      <object class="GtkTable" id="buttontable">
        <property name="visible">True</property>
        <property name="n_columns">2</property>
        <child>
          <object class="OverlaySignalEventBox" id="eventbox1">
            <property name="visible">True</property>
            <property name="box_name">yes</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="pixbuf">../icons/Yes.png</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="OverlaySignalEventBox" id="eventbox2">
            <property name="visible">True</property>
            <property name="box_name">no</property>
            <child>
              <object class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="pixbuf">../icons/No.png</property>
              </object>
            </child>
          </object>
					<packing>
						<property name="left_attach">1</property>
						<property name="right_attach">2</property>
					</packing>
        </child>
      </object>
    </child>
  </object>
</interface>
